-- Update style in odoo 17
<data inherit_id="web.layout">
  <xpath expr="//body" position="inside">
    <t t-if="request.httprequest.cookies.get('cids') and request.httprequest.cookies.get('cids')[0] == '1'">
      <style>.o_main_navbar {background: linear-gradient(45deg, #57596F, #57596F); 
                                         background-color: #57596F!important;border-bottom: 0px;}
            .dropdown-toggle,a.dropdown-item.o_nav_entry{background: linear-gradient(45deg, #57596F, #57596F) !important; 
                                         background-color: #57596F!important;border-bottom: 0px;color:white !important}
            .dropdown-toggle:hover,a.dropdown-item:hover {opacity:.7 !important}
            .btn-primary,.btn-outline-primary:hover {background-color: #57596F!important;color:white !important;
            }
            .btn-outline-primary{color:#57596F!important}
                                         
    </style></t> 
    <t t-if="request.httprequest.cookies.get('cids') and request.httprequest.cookies.get('cids')[0] == '2'">
      <style>.o_main_navbar.o_nav_entry {background: linear-gradient(45deg, #6B3C3C, #6B3C3C); 
                                         background-color: #6B3C3C!important;border-bottom: 0px;}
                                         .dropdown-toggle{background: linear-gradient(45deg, #57596F, #57596F); 
                                         background-color: #57596F!important;border-bottom: 0px;}
      </style></t>
   </xpath>
</data>



<!-- Odoo 18 -->
<data inherit_id="web.layout">
  <xpath expr="//body" position="inside">
    <t t-if="request.httprequest.cookies.get('cids') and request.httprequest.cookies.get('cids')[0] == '1'">
      <style>.o_main_navbar  {background: linear-gradient(45deg, #ffcccc, #ffcccc); 
                             background-color: #ffcccc!important;
                             border-bottom: 0px;
                                         }
            .dropdown-toggle  {background: linear-gradient(45deg, #ffcccc, #ffcccc); 
                             background-color: #ffcccc!important;
                             border-bottom: 0px;
                                         }
            .o_nav_entry  {background: linear-gradient(45deg, #ffcccc, #ffcccc); 
                             background-color: #ffcccc!important;
                             border-bottom: 0px;
                                         }</style></t> 
    <t t-if="request.httprequest.cookies.get('cids') and request.httprequest.cookies.get('cids')[0] == '2'">
      <style>.o_main_navbar {background: linear-gradient(45deg, #ccccff, #ccccff); 
                                         background-color: #ccccff!important;border-bottom: 0px;}
            .dropdown-toggle {background: linear-gradient(45deg, #ccccff, #ccccff); 
                                         background-color: #ccccff!important;border-bottom: 0px;}
                        .o_nav_entry {background: linear-gradient(45deg, #ccccff, #ccccff); 
                                         background-color: #ccccff!important;border-bottom: 0px;}
                                         </style>
                                         </t>
    <t t-if="request.httprequest.cookies.get('cids') and request.httprequest.cookies.get('cids')[0] == '3'">
      <style>.o_main_navbar {background: linear-gradient(45deg, #ccffcc, #ccffcc); 
                                         background-color: #ccffcc!important;border-bottom: 0px;}
            .dropdown-toggle {background: linear-gradient(45deg, #ccffcc, #ccffcc); 
                                         background-color: #ccffcc!important;border-bottom: 0px;}
            .o_nav_entry {background: linear-gradient(45deg, #ccffcc, #ccffcc); 
                                         background-color: #ccffcc!important;border-bottom: 0px;}</style></t>
  </xpath>
</data>
